PORT=4000
DATABASE_URL="postgres://1225a2f566b969d6fa89953e8fdb3af381465e3bc9a090f10e99630f03dd6017:sk_X3iIotkd31rCWJMZk4DOk@db.prisma.io:5432/postgres?sslmode=require"
CORS_ORIGIN="http://localhost:8080/"
GOOGLE_CLIENT_ID="1098815174584-9vsm9s7mjfu8akbrgph79fd77nkl6dll.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:4000/auth/google/callback"
GOOGLE_SCOPES="https://www.googleapis.com/auth/calendar.events,https://www.googleapis.com/auth/calendar.readonly,openid,https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/tasks.readonly